footer {
  //background-image: url("./../assets/images/footer-bg.jpg");
  width: 100%;
  height: 250px;
  border-top: 2px solid white;
  display: flex;
  overflow: hidden;

  background: url('../../../../../public/assets/images/newGridBackground2.jpeg');


  .leftPanel {
    border-right: 1px solid rgba(255, 255, 255, .6);
    flex-grow: 10;
    width: calc(50% - 102px);
    padding-bottom: 25px;

    .block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 70px 0 9px 70px;
      color: white;

      img {
        width: 45px;
      }
    }
  }

  .centerPanel {
    flex-grow: 2;
    width: 200px;

    .top {
      height: 50%;
      border-bottom: 1px solid rgba(255, 255, 255, .6);
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;

      a {
        height: min-content;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 20px;
      }
    }

    .bottom {
      height: 50%;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;

      img {
        width: 40%;
      }
    }
  }

  .rightPanel {
    width: calc(50% - 102px);
    flex-grow: 10;
    display: flex;
    justify-content: center;
    justify-items: center;
    border-left: 1px solid rgba(255, 255, 255, .6);
  }
}

.line1 {
  position: relative;
  top: 18%;
  letter-spacing: 2px;
  font-size: 6.875rem;
  word-break: keep-all;

  left: 3px;
  width: 100%;
  overflow: hidden;
//  font-weight: 800;
//  font-family: "Plus Jakarta Sans", sans-serif;
//  //transform: rotate(-3deg);
color: white;
  .spacer {
    width: 30px;
  }

}
